<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021 DerpFest
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- FOD icon dim control -->
    <integer-array name="config_FODiconDimAmount">
        <item>255</item>
        <item>224</item>
        <item>213</item>
        <item>211</item>
        <item>208</item>
        <item>206</item>
        <item>203</item>
        <item>200</item>
        <item>196</item>
        <item>186</item>
        <item>176</item>
        <item>160</item>
        <item>139</item>
        <item>114</item>
        <item>90</item>
        <item>56</item>
        <item>14</item>
        <item>0</item>
    </integer-array>

    <integer-array name="config_FODiconDisplayBrightness">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>8</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>45</item>
        <item>70</item>
        <item>100</item>
        <item>150</item>
        <item>227</item>
        <item>255</item>
    </integer-array>

    <string-array name="app_exceptions" translatable="false">
        <item>org.kde.kdeconnect_tp</item>
        <item>#FF808080</item>
        <item>com.instagram.android</item>
        <item>#FF833AB4</item>
        <item>com.google.android.dialer</item>
        <item>#FF2162D7</item>
    </string-array>

    <!-- Cardinal directions for the compass tile -->
    <string-array name="cardinal_directions">
        <item>@string/quick_settings_compass_N</item>  <!-- North -->
        <item>@string/quick_settings_compass_NE</item> <!-- North east -->
        <item>@string/quick_settings_compass_E</item>  <!-- East -->
        <item>@string/quick_settings_compass_SE</item> <!-- South east -->
        <item>@string/quick_settings_compass_S</item>  <!-- South -->
        <item>@string/quick_settings_compass_SW</item> <!-- South west -->
        <item>@string/quick_settings_compass_W</item>  <!-- West -->
        <item>@string/quick_settings_compass_NW</item> <!-- North west -->
    </string-array>

</resources>
